# SchedulingTool

./: Program.cs  SchedulingTool.csproj  SchedulingTool.sln  Startup.cs  appsettings.json
Controllers/: EmployeeController.cs  HomeController.cs  ShiftController.cs  TodoController.cs
Data/: DbInitializer.cs  ScheduleContext.cs
Migrations/: 20210202163638_Intial.Designer.cs  20210202163638_Intial.cs  20210202171044_ShiftRequirements.Designer.cs  20210202171044_ShiftRequirements.cs  20210202175555_Relations.Designer.cs  20210202175555_Relations.cs  20210204095518_Table.Designer.cs  20210204095518_Table.cs  ScheduleContextModelSnapshot.cs
Models/: Employee.cs  ErrorViewModel.cs  Shift.cs  ShiftTodo.cs  Todo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shift/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
